{
  "name": "bodegacat-monorepo",
  "private": true,
  "type": "module",
  "description": "Monorepo for the bodegacat Astro integration and reference app template",
  "scripts": {
    "build": "pnpm --filter @bodegacat/template build",
    "preview": "pnpm --filter @bodegacat/template preview",
    "deploy": "pnpm --filter @bodegacat/template deploy",
    "astro": "pnpm --filter @bodegacat/template astro",
    "lint": "eslint packages/bodegacat/src",
    "lint:fix": "eslint packages/bodegacat/src --fix && prettier --write . && tsc --noEmit -p packages/bodegacat && tsc --noEmit -p apps/template && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "typecheck": "pnpm --filter @bodegacat/template typecheck",
    "changeset": "changeset",
    "release": "changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^10.0.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "catalog:",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-sonarjs": "^4.2.2",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "catalog:",
    "typescript-eslint": "^8.71.0"
  },
  "license": "AGPL-3.0",
  "packageManager": "pnpm@12.8.1"
}
