{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["eslint.config.mjs"],
  "exclude": ["node_modules", "dist", "packages/**/dist", "apps/**/dist"]
}
